# soa

./: .gitignore
lab2/src/soa/lab2/ex1/: ExerciseOne.java  Pierwszy.java
lab2/src/soa/lab2/ex2/controllers/: AgeHandler.java  BeerExpert.java
lab2/src/soa/lab2/ex2/models/: BeerCompany.java
lab2/src/soa/lab2/ex3/: GuestBookHandler.java  LoginHandler.java
lab2/web/: index.jsp
lab2/web/WEB-INF/: jboss-web.xml  web.xml
lab2/web/ex1/: ex1.html  ex12.html  pierwszy.html
lab2/web/ex2/: beerform.html  ex2_askage.html
lab2/web/ex3/: guestbook.html  login.html
lab3/src/ex4/: Book.java  BookBean.java  DataRepository.java  MailValidator.java
lab3/src/ex5/: Survey.java
lab3/web/: index.xhtml
lab3/web/ex4/: final.xhtml  index.xhtml
lab3/web/ex5/: extraQuestions.xhtml  final.xhtml  index.xhtml
lab4/: pom.xml
lab4/ejb3-commons/: pom.xml
lab4/ejb3-commons/src/main/java/pl/agh/kis/soa/ejb3/commons/exception/: CustomISException.java
lab4/ejb3-commons/src/main/java/pl/agh/kis/soa/ejb3/commons/model/: Client.java  Seat.java
lab4/ejb3-commons/src/main/java/pl/agh/kis/soa/ejb3/commons/repository/: SeatsRepository.java
lab4/ejb3-ejbs/: pom.xml
lab4/ejb3-ejbs/src/main/java/pl/agh/kis/soa/ejb3/seats/: PaymentController.java
lab4/ejb3-ejbs/src/main/java/pl/agh/kis/soa/ejb3/seats/controller/: PaymentController.java  SeatsController.java
lab4/ejb3-payment/: pom.xml
lab4/ejb3-payment/src/main/java/pl/agh/kis/soa/ejb3/payment/: TestAddBean.java
lab4/ejb3-seats/: pom.xml
lab4/ejb3-seats/src/main/java/pl/agh/kis/soa/ejb3/payment/: PaymentController.java  SeatsController.java
lab4/ejb3-seats/src/main/java/pl/agh/kis/soa/ejb3/seats/: PaymentController.java  SeatsController.java
lab4/ejb3-seats/src/main/java/pl/agh/kis/soa/ejb3/seats/controller/: PaymentController.java  SeatsController.java
lab4/ejb3-seats/src/main/java/pl/agh/kis/soa/ejb3/seats/model/: Client.java  Seat.java
lab4/ejb3-seats/src/main/java/pl/agh/kis/soa/ejb3/seats/repository/: SeatsRepository.java
lab4/ejb3-server-war/: pom.xml
lab4/ejb3-server-war/src/main/java/pl/agh/kis/soa/: IndexView.java
lab4/ejb3-server-war/src/main/webapp/: index.xhtml
lab5/: pom.xml
lab5/src/main/java/pl/kis/agh/soa/: Book.java  BookView.java  DbClient.java
lab5/web/: index.xhtml
lab5/web/WEB-INF/: web.xml
lab6/: pom.xml
lab6/src/main/java/pl/kis/agh/soa/lab6/controller/: LibraryController.java
lab6/src/main/java/pl/kis/agh/soa/lab6/controller/dao/: AbstractDao.java  AuthorDao.java  BookDao.java  LoanDao.java  UserDao.java
lab6/src/main/java/pl/kis/agh/soa/lab6/entities/: Author.java  Book.java  Loan.java  User.java
lab6/src/main/java/pl/kis/agh/soa/lab6/entities/models/: Model.java  PersonModel.java
lab6/src/main/java/pl/kis/agh/soa/lab6/view/: CreateBean.java  ViewBean.java
lab6/web/: create.xhtml  index.xhtml  login.xhtml
lab7/: pom.xml
lab7/lab7-rest/: pom.xml
lab7/lab7-rest/src/main/java/pl/kis/agh/soa/controller/: MovieController.java  UserController.java
lab7/lab7-rest/src/main/java/pl/kis/agh/soa/controller/dao/: AbstractDao.java  MovieDao.java  UserDao.java
lab7/lab7-rest/src/main/java/pl/kis/agh/soa/endpoint/: MoviesEndpoint.java  UsersEndpoint.java
lab7/lab7-rest/src/main/java/pl/kis/agh/soa/entities/: Movie.java  User.java
lab7/lab7-rest/src/main/java/pl/kis/agh/soa/entities/models/: Model.java  PersonModel.java
lab7/lab7-rest/src/main/java/pl/kis/agh/soa/infrastructure/: CorsFilter.java  EntityManagerProducer.java  RestConfiguration.java
lab7/lab7-rest/src/main/webapp/WEB-INF/: web.xml
lab7/lab7-rest/src/main/webapp/swagger/: index.jsp  swagger-ui.js  swagger-ui.min.js
labREST/: pom.xml
labREST/src/main/java/pl/kis/agh/soa/labrest/: RestConfig.java  Server.java  UsersInfo.java
labREST/src/main/java/pl/kis/agh/soa/labrest/controller/: UserController.java
labREST/src/main/java/pl/kis/agh/soa/labrest/controller/dao/: AbstractDao.java  MovieDao.java  UserDao.java
labREST/src/main/java/pl/kis/agh/soa/labrest/endpoint/: UsersInfo.java
labREST/src/main/java/pl/kis/agh/soa/labrest/entities/: Movie.java  User.java
labREST/src/main/java/pl/kis/agh/soa/labrest/entities/models/: Model.java  PersonModel.java
labREST/web/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
